<bean id="myDataSource1" class="org.springframework.jndi.JndiObjectFactoryBean">    
   <property name="jndiName" value="java:comp/env/jdbc/myds1"/>    
 </bean>    
   
 <bean id="myDataSource2" class="org.springframework.jndi.JndiObjectFactoryBean">    
   <property name="jndiName" value="java:comp/env/jdbc/myds2"/>    
 </bean>    
   
 <bean id="mySessionFactory1" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">    
   <property name="dataSource" ref="myDataSource1"/>    
   <property name="mappingResources">    
     <list>    
       <value>product.hbm.xml</value>    
     </list>    
   </property>    
   <property name="hibernateProperties">    
     <value>    
       hibernate.dialect=org.hibernate.dialect.MySQLDialect     
       hibernate.show_sql=true    
     </value>    
   </property>    
 </bean>    
   
 <bean id="mySessionFactory2" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">    
   <property name="dataSource" ref="myDataSource2"/>    
   <property name="mappingResources">    
     <list>    
       <value>inventory.hbm.xml</value>    
     </list>    
   </property>    
   <property name="hibernateProperties">    
     <value>    
       hibernate.dialect=org.hibernate.dialect.OracleDialect     
     </value>    
   </property>    
 </bean>    
   
 <bean id="myTxManager" class="org.springframework.transaction.jta.JtaTransactionManager"/>    
   
 <bean id="myProductDao" class="product.ProductDaoImpl">    
   <property name="sessionFactory" ref="mySessionFactory1"/>    
 </bean>    
   
 <bean id="myInventoryDao" class="product.InventoryDaoImpl">    
   <property name="sessionFactory" ref="mySessionFactory2"/>    
 </bean>    
   
  <bean id="myProductService" class="product.service.myProductServiceImpl">    
   <property name="productDao" ref="myProductDao"/>    
   <property name="inventoryDao" ref="myInventoryDao"/>    
 </bean>    
  
 <aop:config>  
    <aop:pointcut id="managerTx"  
        expression="execution(* product.service..*Service.*(..))" />  
    <aop:advisor advice-ref="txAdvice" pointcut-ref="managerTx" />  
</aop:config>  
  
<tx:advice id="txAdvice" transaction-manager="myTxManager">  
    <tx:attributes>  
        <tx:method name="get*" read-only="true" />  
        <tx:method name="find*" read-only="true" />  
        <tx:method name="save*" propagation="REQUIRED" />  
        <tx:method name="remove*" propagation="REQUIRED" />  
        <tx:method name="*" />  
    </tx:attributes>  
</tx:advice>