#dataSource Configuration:
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/admin_back?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#wait_timeout 防止，mysql超时时，自动断开
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000



#customer dataSource Configuration
spring.datasource.cloud.mysql.url =jdbc:mysql://localhost:3306/admin_backstage?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.cloud.mysql.username = root
spring.datasource.cloud.mysql.password = root
spring.datasource.cloud.mysql.driverClassName = com.mysql.jdbc.Driver
#wait_timeout 防止，mysql超时时，自动断开
spring.datasource.cloud.mysql.test-on-borrow=false
spring.datasource.cloud.mysql.test-while-idle=true
spring.datasource.cloud.mysql.time-between-eviction-runs-millis= 3600000