
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=14  
# Redis服务器地址
spring.redis.host=192.168.82.13
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=q1w2e3r4  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  

#添加redisCluster集群
#spring.redis.cluster.nodes=192.168.127.87,192.168.127.99,192.168.127.101




